<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming | Background</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .content {
            padding-top: 47px;
        }
        .bluebox {
            color: white;
            height: 100px;
            width: auto;
            padding: 16px;
            border: 10px #e8c14e ridge;
            outline-style: solid; 
            outline-color: #bc8df5; 
            outline-width: thick;
            margin: 60px 10px 30px 20px;
            background-image: url(../../image/images.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;

        }

        .yellowbox {
    
            height: 100px;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow; 
            border-style: ridge;
            margin: 60px 10px 30px 20px;
            background-image: url(../../image/images.jpg);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-origin: border-box;

        }

        .greenbox {
            background-color: #31af37;
            height: 100px;
            width: auto;
            padding: 40px 10px;
            border-width: 10px;
            border-style: groove; 
            border-color: #28ccb6; 
            border-radius:80px;
            margin: 60px 10px;

        }

        .great {
            background-color: #5a3479;
        }

        p {
            margin: 0;
            background-color: #8bbbbf;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="../../index.html">Web Programming</a></h1>
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="#">Others</a>
                        <ul class="dropdown-menu">
                            <li><a href="../../pages/others/lists.html">Lists</a></li>
                            <li><a href="../../pages/others/tables.html">Tables</a></li>
                            <li><a href="../../pages/others/images.html">Images</a></li>
                            <li><a href="../../pages/others/links.html">Links</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Transforms</a>
                        <ul class="dropdown-menu">
                            <li><a href="../transforms/2d-transforms.html">2D Transforms</a></li>
                            <li><a href="../transforms/3d-transforms.html">3D Transforms</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Styling</a>
                        <ul class="dropdown-menu">
                            <li><a href="../styling/lists.html">Styling Lists</a></li>
                            <li><a href="../styling/links.html">Styling Links</a></li>
                            <li><a href="../styling/gradients.html">Gradients</a></li>
                            <li><a href="../styling/transitions.html">Transitions</a></li>
                            <li><a href="../styling/animations.html">Animations</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Image</a>
                        <ul class="dropdown-menu">
                            <li><a href="../image/sprite.html">Image Sprite</a></li>
                            <li><a href="../image/opacity.html">Image Opacity</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Text</a>
                        <ul class="dropdown-menu">
                            <li><a href="../text/decoration.html">Text Decoration</a></li>
                            <li><a href="../text/align.html">Text Align</a></li>
                            <li><a href="../text/font.html">Text Font</a></li>
                            <li><a href="../text/effect.html">Text Effect</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Model Box</a>
                        <ul class="dropdown-menu">
                            <li><a href="../modelbox/divspan.html">Div & Span</a></li>
                            <li><a href="../modelbox/padding.html">Padding</a></li>
                            <li><a href="../modelbox/styling-border.html">Styling Border</a></li>
                            <li><a href="../modelbox/outline.html">Outline</a></li>
                            <li><a href="../modelbox/margin.html">Margin</a></li>
                            <li><a href="../modelbox/background.html">Background</a></li>
                            <li><a href="../modelbox/floating.html">Floating</a></li>
                            <li><a href="../modelbox/positioning.html">Positioning</a></li>
                            <li><a href="../modelbox/display.html">Display</a></li>
                        </ul>
                    </li>
                    <li><a href="../CSS/main.html">CSS</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="content">
            <br>
            <div class="bluebox">
                facebook is <span class="great"> great </span> .
            </div>
            <div class="yellowbox">Apple.</div>
            <div class="greenbox">Microsoft.</div>
        </div>
    
        <div class="footer">
            <p>Faiz Abyan</p>
            <p>064002300043</p>
        </div>
    </div>
</body>
</html>
